# itplayer

./: .gitmodules  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/itimmer/itplayer/: Browser.java  BrowserFragment.java  CardPresenter.java  Config.java.example  MainActivity.java  MediaFile.java
app/src/main/java/nl/itimmer/itplayer/glide/: StreamNfsLoader.java
app/src/main/java/nl/itimmer/itplayer/player/: ExoPlayerGlue.java  ExoPlayerMediaSessionCalback.java  NfsDataSourceFactory.java  PlayerActivity.java
app/src/main/java/nl/itimmer/itplayer/vfs/: Media.java  MediaFile.java
app/src/main/res/layout/: activity_player.xml
app/src/main/res/values/: colors.xml
