apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "nl.itimmer.itplayer"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:leanback-v17:24.1.1'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.github.bumptech.glide:glide:3.4.+'
    compile project(':nfs')
}
