apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "nl.itimmer.itplayer"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:leanback-v17:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.github.bumptech.glide:glide:3.4.+'
    compile 'com.google.android.exoplayer:exoplayer:r2.0.+'
    compile project(':nfs')
}
